<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>PORTFOLIO</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src = "logo.png"  alt="The Logo" > 
         </a>
         <span class="menu-space"></span>
         <ul class="menu">
           <li><a href ="#">HOME</a></li>
           <li><a href ="#">SKILLS</a></li>
           <li><a href ="#">RECENT</a></li>
           <li><a href ="#">CLIENT</a></li>
           <li><a href ="#">CONTACTS</a></li>
         </ul>
         <a href = "#" class="hola">Say Hi!</a>

      </nav> 
    </section>

  
    <section id="main-content">
        <div class="image">
          <img src = "rock.jpg"  alt="The Rock">
        </div>
        <div class="content">
          <h1>Hello, I am The <br> Rock!!!</h1>
          <p>Hey, in this video I am gonna show you how to make a responsive personal website only using HTML and CSS.</p>
          <a href="#" class="Resume-button"> See My Profile </a>
        </div> 
    </section>
  </body>
</html>