*{
  box-sizing: border-box;
}

body{
  padding:0px;
  margin:0px;
  font:poppins;
}

#main{
  width: 100%;
  height:55vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  background-color:white;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.3);
  z-index:1;
}

.logo img{
  height: 70px;
}

.menu{
  list-style: none;
  display: flex;
}

a{
  text-decoration: none;
  display: flex;
}

.menu li a{
  height: 40px;
  line-height:45px;
  margin:3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color:gray;
}

.hola{
  color: #39bfbd;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.9em;
  border-bottom: 2px solid #39bfbd;
}

#main-content{
  display:flex;
  width:90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
}

.image{
  height:500px;
  width:600px;
}

.image img{
  height:100%;
  width: 100%;
  object-fit: contain;
}

.content{
  width:500px;
}

.content h1{
  font-size:3.5em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height:60px;
}

.content p{
  color:grey;
}

.Resume-button{
  width:200px;
  height:45px;
  display:flex;
  justify-content: center;
  color:white;
  align-items:center;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
}

.Resume-button:hover{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}

.menu li a:hover{
  background-color: #23cdaf;
  color:white;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
  transition: all ease 0.2s;
}